DATABASE_ENABLE_SYNC=true
DATABASE_ENABLE_LOGGING=false
DATABASE_CONNECT_RETRY_COUNT=4

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

FRONTEND_URL=''

EMAIL_SECRET=
EMAIL_USER=''


COINBASE_KEY=
STRIPE_SECRET_KEY=''


NODE_ENV='development'